{
  "name": "vssm-tool",
  "displayName": "vssm-tool",
  "description": "苏木的vscode扩展小工具",
  "keywords": [
    "vscode",
    "plugin",
    "demo"
  ],
  "publisher": "ms-vs-extensions",
  "version": "0.0.4",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vssm-tool.helloWorld",
        "title": "Hello World"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vssm-tool.helloWorld",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vssm-tool.helloWorld",
        "key": "ctrl+alt+f10",
        "mac": "cmd+alt+f10",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-devs/vssm-tool.git"
  },
  "homepage": "https://github.com/vscode-devs/vssm-tool/blob/master/README.md",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
