{
  "name": "@smai-kit/my-lib",
  "version": "2.3.3",
  "scripts": {
    "test": "node --test",
    "compile": "用户自定义编译",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "format:check": "prettier src --check",
    "format:fix": "prettier src --write",
    "git-sync-force": "node scripts/sync-force.mjs",
    "prepublishOnly": "npm run compile && npm run format:check && npm run lint"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6"
  },
  "description": "",
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "main": "out/index.js",
  "types": "./out/index.d.ts",
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "import": "./out/index.js"
    }
  },
  "files": [
    "out"
  ],
  "engines": {
    "node": ">=18"
  }
}
